{
  "name": "shade402-app",
  "version": "1.0.0",
  "type": "module",
  "description": "Shade402: privacy-preserving HTTP 402 micropayments for autonomous AI agents on Midnight",
  "author": "",
  "license": "Apache-2.0",
  "scripts": {
    "compile": "compact compile contracts/shade402.compact contracts/managed/shade402",
    "build": "tsc --noEmit",
    "setup": "npx tsx src/setup.ts",
    "deploy": "npx tsx src/deploy.ts",
    "cli": "npx tsx src/cli.ts",
    "check-balance": "npx tsx src/check-balance.ts",
    "network": "npx tsx src/network.ts",
    "proof-server:start": "docker compose up -d",
    "proof-server:stop": "docker compose down",
    "clean": "rm -rf contracts/managed .midnight-state.json .midnight-wallet-state",
    "test": "npm run test:simulation",
    "test:simulation": "tsx src/simulate-402.ts",
    "test:e2e": "tsx scripts/e2e-check.ts",
    "simulate": "npx tsx src/simulate-402.ts"
  },
  "dependencies": {
    "@midnight-ntwrk/compact-runtime": "0.16.0",
    "@midnight-ntwrk/midnight-js-contracts": "4.1.1",
    "@midnight-ntwrk/midnight-js-http-client-proof-provider": "4.1.1",
    "@midnight-ntwrk/midnight-js-indexer-public-data-provider": "4.1.1",
    "@midnight-ntwrk/midnight-js-level-private-state-provider": "4.1.1",
    "@midnight-ntwrk/midnight-js-network-id": "4.1.1",
    "@midnight-ntwrk/midnight-js-node-zk-config-provider": "4.1.1",
    "@midnight-ntwrk/midnight-js-protocol": "4.1.1",
    "@midnight-ntwrk/midnight-js-types": "4.1.1",
    "@midnight-ntwrk/midnight-js-utils": "4.1.1",
    "@midnight-ntwrk/wallet-sdk": "1.2.0",
    "@scure/bip39": "2.2.0",
    "rxjs": "^7.8.2",
    "ws": "^8.21.1"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/ws": "^8.18.1",
    "tsx": "^4.23.1",
    "typescript": "^6.0.3"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "keywords": ["midnight", "blockchain", "zero-knowledge", "privacy"]
}
